<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FamilyTreeW</class>
 <widget class="QWidget" name="FamilyTreeW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Family Tree</string>
  </property>
  <property name="locale">
   <locale language="Ukrainian" country="Ukraine"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btAddNewPersone">
       <property name="text">
        <string>Add New Persone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSaveTree">
       <property name="text">
        <string>Save Tree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btShowFamilyTree">
       <property name="text">
        <string>Show Family Tree</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
